spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nia
spring.datasource.password=nia1234
spring.datasource.url=jdbc:mariadb://localhost:3306/qna
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
