# DATABASE
## SQLYog ?? ??? ??? ????? ???, ??? ?????.
spring.h2.console.enabled=true
## ??? URL
spring.h2.console.path=/h2-console
## DB ??? ??, ???? ????? mySql? ???? ?? '??'??
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
## ???? ????
spring.datasource.driverClassName=org.h2.Driver
## DB ID: sa ??? ????? ????.
spring.datasource.username=sa
## DB ID: sa ??? ????? ?? ??.
spring.datasource.password=
